# Based on http://pts.szit.bme.hu/bibtex-cheat-sheet.txt
# Most optional fields are not included.
snippet article
	@Article{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		journal = {${4:journal}},
		year = ${5:year},
	}
snippet book
	@Book{ ${1:id},
		${2:author/editor} = {${3:$2s separated by "and"}},
		title = {${4:title}},
		publisher = {${5:publisher}},
		year = ${6:year},
	}
snippet booklet
	@Booklet{ ${1:id},
		title = {${2:title}},
		author = {${3:authors separated by "and"}},
	}
snippet conference
	@Conference{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
snippet inbook
	@InBook{ ${1:id},
		${2:author/editor} = {${3:$2s separated by "and"}},
		title = {${4:title}},
		${5:chapter/pages} = {${6:$5}},
		publisher = {${7:publisher}},
		year = ${8:year},
	}
snippet incollection
	@InCollection{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
snippet inproceedings
	@InProceedings{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		booktitle = {${4:book title}},
		year = ${5:year},
	}
snippet manual
	@Manual{ ${1:id},
		title = {${2:title}},
		author = {${3:authors separated by "and"}},
	}
snippet masters
	@MastersThesis{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		school = {${4:school}},
		year = ${5:year},
	}
snippet misc
	@Misc{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
	}
snippet phd
	@PhDThesis{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		school = {${4:school}},
		year = ${5:year},
	}
snippet proceedings
	@Proceedings{ ${1:id},
		title = {${2:title}},
		year = {${3:year}},
	}
snippet techreport
	@TechReport{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		institution = {${4:institution}},
		year = ${5:year},
	}
snippet unpublished
	@Unpublished{ ${1:id},
		author = {${2:authors separated by "and"}},
		title = {${3:title}},
		note = {${4:note}},
	}

